RSpec.configure do |config|
  # ## Mock Framework
  #
  # If you prefer to use mocha, flexmock or RR, uncomment the appropriate line:
  #
  # config.mock_with :mocha
  # config.mock_with :flexmock
  # config.mock_with :rr

  # Remove this line if you're not using ActiveRecord or ActiveRecord fixtures
  config.fixture_path = "#{::Rails.root}/spec/fixtures"

  # If you're not using ActiveRecord, or you'd prefer not to run each of your
  # examples within a transaction, remove the following line or assign false
  # instead of true.
  config.use_transactional_fixtures = true

  # If true, the base class of anonymous controllers will be inferred
  # automatically. This will be the default behavior in future versions of
  # rspec-rails.
  config.infer_base_class_for_anonymous_controllers = false

  config.include FactoryBot::Syntax::Methods

  # fail after first spec failure
  config.fail_fast = true

  # fail with deprecations
  config.raise_errors_for_deprecations!

  config.before(:suite) do
    # Prevent Braintree from logging to standard out during tests
    Braintree::Configuration.logger = Logger.new("/dev/null")
  end

  config.include FactoryBot::Syntax::Methods

end

# Authlogic integration

ActiveRecord::Migration.maintain_test_schema!

RSpec.configure do |config|
  # Load Capybara
  require 'capybara/rspec'

  # Load AuthLogic
  require 'authlogic/test_case'
  config.include Authlogic::TestCase

  config.fixture_path = "#{::Rails.root}/spec/fixtures"
  config.use_transactional_fixtures = true
  config.infer_spec_type_from_file_location!
  config.filter_rails_from_backtrace!
end

# Database cleaner

RSpec.configure do |config|

  config.before(:suite) do
    DatabaseCleaner.strategy = :transaction
    DatabaseCleaner.clean_with(:truncation)
  end

  config.around(:each) do |example|
    DatabaseCleaner.cleaning do
      example.run
    end
  end

end
