
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User manual for Stagemgr ticketing platform">
      
      
      
        <link rel="canonical" href="https://stagemgr.theaterwit.org/reference/glossary/">
      
      
        <link rel="prev" href="../../advanced/background-jobs/">
      
      
        <link rel="next" href="../permissions-matrix/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Glossary - Stagemgr User Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Stagemgr User Manual" class="md-header__button md-logo" aria-label="Stagemgr User Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stagemgr User Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Stagemgr User Manual" class="md-nav__button md-logo" aria-label="Stagemgr User Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Stagemgr User Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Roles & Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup & Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup & Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/theaters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theaters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/venues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Venues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/seat-maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seat Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/seat-map-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seat Map Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/payment-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/system-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/email-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Productions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Productions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../productions/finding-productions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finding Productions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../productions/creating-a-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../productions/production-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../productions/general-vs-reserved/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General vs Reserved Seating
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../productions/ticket-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ticket Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../productions/default-ticket-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default Ticket Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../productions/performances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../productions/dynamic-pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../productions/duplicating-performances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Duplicating Performances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../productions/season-seating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Season Seating
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Festivals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Festivals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../festivals/festivals-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Festivals Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../festivals/public-display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../festivals/passes-and-membership-caps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Festival Passes & Membership Caps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../festivals/festival-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Festival Reporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Offers & Pricing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Offers & Pricing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../offers/special-offers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Special Offers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../offers/duplicating-special-offers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Duplicating Special Offers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../offers/flex-pass-offers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flex Pass Offers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../offers/membership-offers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Membership Offers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../offers/special-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../offers/service-items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ticketing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ticketing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ticketing/order-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Order Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ticketing/creating-ticket-order-ga/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ticket Order: General Admission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ticketing/creating-ticket-order-rs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ticket Order: Reserved Seating
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ticketing/seat-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seat Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ticketing/payment-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ticketing/hold-orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hold Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ticketing/exchanges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchanges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ticketing/refunds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refunds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ticketing/refund-to-donation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refund to Donation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ticketing/split-orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Split Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ticketing/order-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Order Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ticketing/donation-orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donation Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ticketing/flex-pass-orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flex Pass Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ticketing/membership-orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Membership Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ticketing/managing-memberships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Memberships
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Customers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Customers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customers/managing-patrons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Patrons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customers/patron-tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patron Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customers/merging-duplicates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Merging Duplicates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customers/patron-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patron History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    House Management
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    House Management
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../house-management/daily-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../house-management/house-counts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    House Counts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../house-management/calendar-heatmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calendar Heatmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../house-management/fulfilling-orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fulfilling Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../house-management/printing-tickets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Printing Tickets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../house-management/house-management-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    House Management Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../house-management/email-attendees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Attendees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../house-management/hud-display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HUD Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/analysis-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/rate-of-sales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate of Sales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/ticket-revenue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ticket Revenue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/audience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/reports-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/production-sales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Sales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/royalty-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Royalty Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/production-attendees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Attendees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/weekly-box-office/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weekly Box Office
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/daily-receipts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Receipts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/donation-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donation Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/flex-pass-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flex Pass Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/membership-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Membership Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/customer-data-mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer Data Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/trg-exports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TRG Exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Imports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Imports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../imports/imports-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../imports/trg-arts-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TRG Arts Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../imports/mailing-cards-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mailing Cards Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../imports/external-contacts-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Contacts Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../imports/bulk-orders-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk Orders Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../imports/flex-pass-orders-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flex Pass Orders Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../imports/donor-levels-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donor Levels Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/email-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/dynamic-pricing-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Pricing Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/capacity-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capacity Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/background-jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Background Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" checked>
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        A
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allocation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allocation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-attach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-Attach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        C
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capacity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capacity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comp
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      
        D
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="D">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamic-pricing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Pricing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    <span class="md-ellipsis">
      
        E
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exchange" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exchange
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f" class="md-nav__link">
    <span class="md-ellipsis">
      
        F
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="F">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flex-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flex Pass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fulfill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fulfill
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g" class="md-nav__link">
    <span class="md-ellipsis">
      
        G
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="G">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-admission" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Admission
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h" class="md-nav__link">
    <span class="md-ellipsis">
      
        H
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="H">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hold" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hold
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#house-count" class="md-nav__link">
    <span class="md-ellipsis">
      
        House Count
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hud" class="md-nav__link">
    <span class="md-ellipsis">
      
        HUD
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l" class="md-nav__link">
    <span class="md-ellipsis">
      
        L
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#line-item" class="md-nav__link">
    <span class="md-ellipsis">
      
        Line Item
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    <span class="md-ellipsis">
      
        M
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="M">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#membership" class="md-nav__link">
    <span class="md-ellipsis">
      
        Membership
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#myemma" class="md-nav__link">
    <span class="md-ellipsis">
      
        MyEmma
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o" class="md-nav__link">
    <span class="md-ellipsis">
      
        O
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="O">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Order
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p" class="md-nav__link">
    <span class="md-ellipsis">
      
        P
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="P">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#payment-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payment Type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    <span class="md-ellipsis">
      
        R
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="R">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reserved-seating" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved Seating
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    <span class="md-ellipsis">
      
        S
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="S">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seat-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seat Assignment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seat-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seat Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-item" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service Item
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shift
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special Feature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-offer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special Offer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t" class="md-nav__link">
    <span class="md-ellipsis">
      
        T
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="T">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#theater" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theater
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ticket-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ticket Class
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ticket-class-allocation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ticket Class Allocation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timed-ticket" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timed Ticket
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#u" class="md-nav__link">
    <span class="md-ellipsis">
      
        U
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="U">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unclaim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unclaim
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" class="md-nav__link">
    <span class="md-ellipsis">
      
        V
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="V">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#venue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Venue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../permissions-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Reference</p>
<p>Alphabetical glossary of domain terms used throughout Stagemgr and this manual.</p>
</div>
<h2 id="a">A<a class="headerlink" href="#a" title="Permanent link">&para;</a></h2>
<h3 id="address">Address<a class="headerlink" href="#address" title="Permanent link">&para;</a></h3>
<p>A customer record in Stagemgr containing name, postal address, email, phone, and associated tags. Also referred to as a "customer" or "patron record." Every order is linked to an address.</p>
<h3 id="allocation">Allocation<a class="headerlink" href="#allocation" title="Permanent link">&para;</a></h3>
<p>See <a href="#ticket-class-allocation">Ticket Class Allocation</a>.</p>
<h3 id="auto-attach">Auto-Attach<a class="headerlink" href="#auto-attach" title="Permanent link">&para;</a></h3>
<p>A setting on special offers that automatically applies the offer to qualifying orders without requiring a promo code. When enabled, the offer is applied to every eligible order at checkout.</p>
<h2 id="c">C<a class="headerlink" href="#c" title="Permanent link">&para;</a></h2>
<h3 id="capacity">Capacity<a class="headerlink" href="#capacity" title="Permanent link">&para;</a></h3>
<p>The maximum number of tickets that can be sold for each performance of a production. For reserved seating productions, capacity is derived automatically from the seat map's seat count. For general admission productions, capacity is set manually on the production edit form. See <a href="../../advanced/capacity-management/">Capacity Management</a>.</p>
<h3 id="comp">Comp<a class="headerlink" href="#comp" title="Permanent link">&para;</a></h3>
<p>A complimentary ticket issued at no charge. Comp tickets are created using a comp payment type and reduce available inventory but generate no revenue. Comp ticket classes are typically configured separately from paid classes.</p>
<h2 id="d">D<a class="headerlink" href="#d" title="Permanent link">&para;</a></h2>
<h3 id="dynamic-pricing">Dynamic Pricing<a class="headerlink" href="#dynamic-pricing" title="Permanent link">&para;</a></h3>
<p>A system where ticket prices shift automatically based on demand (capacity percentage sold) or timing (days before performance). Configured through shiftable ticket class allocations. See <a href="../../productions/dynamic-pricing/">Dynamic Pricing</a>.</p>
<h2 id="e">E<a class="headerlink" href="#e" title="Permanent link">&para;</a></h2>
<h3 id="exchange">Exchange<a class="headerlink" href="#exchange" title="Permanent link">&para;</a></h3>
<p>The process of moving a patron from one performance to another, or from one ticket class to another, within the same production. Exchanges can involve a price differential that is charged or refunded. Available on processed or fulfilled ticket orders.</p>
<h2 id="f">F<a class="headerlink" href="#f" title="Permanent link">&para;</a></h2>
<h3 id="flex-pass">Flex Pass<a class="headerlink" href="#flex-pass" title="Permanent link">&para;</a></h3>
<p>A prepaid multi-admission pass that entitles the holder to a set number of ticket redemptions across any eligible performances. Flex passes have expiration dates and are tracked by remaining admissions. See <a href="../../offers/flex-pass-offers/">Flex Pass Offers</a>.</p>
<h3 id="fulfill">Fulfill<a class="headerlink" href="#fulfill" title="Permanent link">&para;</a></h3>
<p>The act of marking an order as delivered to the patron. For ticket orders, this typically happens when the patron picks up tickets at will-call or checks in at the door. Fulfillment moves the order from PROCESSED to FULFILLED status.</p>
<h2 id="g">G<a class="headerlink" href="#g" title="Permanent link">&para;</a></h2>
<h3 id="general-admission">General Admission<a class="headerlink" href="#general-admission" title="Permanent link">&para;</a></h3>
<p>A production configuration where tickets are not assigned to specific seats. Patrons receive tickets for a performance but choose their own seating upon arrival. General admission productions use manual capacity settings.</p>
<h2 id="h">H<a class="headerlink" href="#h" title="Permanent link">&para;</a></h2>
<h3 id="hold">Hold<a class="headerlink" href="#hold" title="Permanent link">&para;</a></h3>
<p>An order status indicating that the order has been created but not yet processed. Held orders reserve inventory (seats or ticket counts) but no payment has been collected. Held orders can be processed, canceled, or released.</p>
<h3 id="house-count">House Count<a class="headerlink" href="#house-count" title="Permanent link">&para;</a></h3>
<p>A real-time inventory snapshot for a performance showing total seats, tickets sold, tickets held, seats remaining, and booking percentage. House counts are recalculated periodically by background jobs and displayed on the dashboard and in house management reports.</p>
<h3 id="hud">HUD<a class="headerlink" href="#hud" title="Permanent link">&para;</a></h3>
<p>Heads-Up Display. The on-screen overlay during house management that shows real-time performance statistics including sold count, held count, checked-in count, and remaining seats.</p>
<h2 id="l">L<a class="headerlink" href="#l" title="Permanent link">&para;</a></h2>
<h3 id="line-item">Line Item<a class="headerlink" href="#line-item" title="Permanent link">&para;</a></h3>
<p>An individual entry within an order representing a specific purchased item. Types include ticket line items, donation line items, flex pass line items, membership line items, and service fee line items.</p>
<h2 id="m">M<a class="headerlink" href="#m" title="Permanent link">&para;</a></h2>
<h3 id="membership">Membership<a class="headerlink" href="#membership" title="Permanent link">&para;</a></h3>
<p>A recurring patron benefit that provides perks such as discounted tickets, priority seating, or other privileges for a defined period. Membership orders are separate from ticket orders and can be renewed.</p>
<h3 id="myemma">MyEmma<a class="headerlink" href="#myemma" title="Permanent link">&para;</a></h3>
<p>A third-party email marketing platform integrated with Stagemgr. Productions can be linked to MyEmma email groups so that ticket buyers are automatically added to marketing lists. Used for audience development and patron communication.</p>
<h2 id="o">O<a class="headerlink" href="#o" title="Permanent link">&para;</a></h2>
<h3 id="order">Order<a class="headerlink" href="#order" title="Permanent link">&para;</a></h3>
<p>A transaction record in Stagemgr. Orders have types (TicketOrder, DonationOrder, FlexPassOrder, MembershipOrder), states (NEW, PROCESSING, PROCESSED, FULFILLED, UNCLAIMED, CANCELED), and are linked to a customer address, a theater, and one or more line items.</p>
<h2 id="p">P<a class="headerlink" href="#p" title="Permanent link">&para;</a></h2>
<h3 id="payment-type">Payment Type<a class="headerlink" href="#payment-type" title="Permanent link">&para;</a></h3>
<p>A method of payment configured in the system. Examples include credit card, cash, check, comp, flex pass, and membership. Payment types determine how revenue is recorded and whether financial transactions are processed.</p>
<h3 id="performance">Performance<a class="headerlink" href="#performance" title="Permanent link">&para;</a></h3>
<p>A single scheduled showing of a production at a specific date and time. Each performance has its own ticket class allocations, seat assignments, and house count. Performances belong to a production.</p>
<h3 id="performance-code">Performance Code<a class="headerlink" href="#performance-code" title="Permanent link">&para;</a></h3>
<p>A unique identifier for a performance, typically formatted as a combination of the production code and date (e.g., <code>ALLY-0315</code>). Used in imports and reports to reference specific performances.</p>
<h3 id="production">Production<a class="headerlink" href="#production" title="Permanent link">&para;</a></h3>
<p>A show, event, or engagement in Stagemgr. A production belongs to a theater and a venue, contains one or more performances, and defines ticket classes, pricing, descriptions, and email communications for the run.</p>
<h3 id="production-code">Production Code<a class="headerlink" href="#production-code" title="Permanent link">&para;</a></h3>
<p>A short unique identifier for a production (e.g., <code>ALLY</code>, <code>HAMLET</code>). Used in imports, reports, and as a reference in performance codes.</p>
<h2 id="r">R<a class="headerlink" href="#r" title="Permanent link">&para;</a></h2>
<h3 id="reserved-seating">Reserved Seating<a class="headerlink" href="#reserved-seating" title="Permanent link">&para;</a></h3>
<p>A production configuration where each ticket is assigned to a specific seat. Reserved seating requires a seat map to be assigned to the production. Capacity is automatically derived from the seat map's seat count.</p>
<h2 id="s">S<a class="headerlink" href="#s" title="Permanent link">&para;</a></h2>
<h3 id="seat-assignment">Seat Assignment<a class="headerlink" href="#seat-assignment" title="Permanent link">&para;</a></h3>
<p>The link between a ticket line item and a specific seat in a seat map. Seat assignments are created when a reserved seating ticket is purchased and released when the order is canceled or refunded.</p>
<h3 id="seat-map">Seat Map<a class="headerlink" href="#seat-map" title="Permanent link">&para;</a></h3>
<p>A configuration of named seats organized within a venue. Seat maps define the physical layout (sections, rows, seat numbers) and determine capacity for reserved seating productions. A venue can have multiple seat maps for different configurations.</p>
<h3 id="service-item">Service Item<a class="headerlink" href="#service-item" title="Permanent link">&para;</a></h3>
<p>An add-on charge or fee attached to an order, such as a facility fee, processing fee, or other surcharge. Service items are configured through service item templates and applied automatically or manually to orders.</p>
<h3 id="shift">Shift<a class="headerlink" href="#shift" title="Permanent link">&para;</a></h3>
<p>In dynamic pricing, a shift is the automatic redirection of a ticket purchase from one ticket class to another when a trigger condition (capacity threshold or time threshold) is met. See <a href="../../productions/dynamic-pricing/">Dynamic Pricing</a>.</p>
<h3 id="special-feature">Special Feature<a class="headerlink" href="#special-feature" title="Permanent link">&para;</a></h3>
<p>A tag or attribute that can be assigned to a performance to indicate special characteristics, such as "ASL Interpreted," "Audio Described," "Post-Show Q&amp;A," or "Preview." Special features appear on the public purchase page.</p>
<h3 id="special-offer">Special Offer<a class="headerlink" href="#special-offer" title="Permanent link">&para;</a></h3>
<p>A promotional discount or code-based offer that reduces the price of tickets. Special offers can require a promo code or auto-attach to qualifying orders. They can be limited by date range, usage count, or specific ticket classes.</p>
<h2 id="t">T<a class="headerlink" href="#t" title="Permanent link">&para;</a></h2>
<h3 id="theater">Theater<a class="headerlink" href="#theater" title="Permanent link">&para;</a></h3>
<p>The top-level organizational unit in Stagemgr. A theater represents a producing company or organization. Each theater has its own productions, payment types, users, and configuration. A single Stagemgr instance can manage multiple theaters.</p>
<h3 id="ticket-class">Ticket Class<a class="headerlink" href="#ticket-class" title="Permanent link">&para;</a></h3>
<p>A pricing tier for tickets (e.g., "General Admission," "Student," "Senior," "VIP"). Each ticket class has a code, name, price, and various configuration options including web visibility, purchase limits, and dynamic pricing settings.</p>
<h3 id="ticket-class-allocation">Ticket Class Allocation<a class="headerlink" href="#ticket-class-allocation" title="Permanent link">&para;</a></h3>
<p>A per-performance record that links a ticket class to a specific performance and controls how many tickets of that class can be sold. Allocations also contain dynamic pricing (shiftable) settings.</p>
<h3 id="timed-ticket">Timed Ticket<a class="headerlink" href="#timed-ticket" title="Permanent link">&para;</a></h3>
<p>A ticket class that only becomes available for purchase within a specified number of minutes before the performance start time. Used for day-of-show pricing or walk-up sales. Configured via the <code>minutes_before_show</code> field on the allocation.</p>
<h2 id="u">U<a class="headerlink" href="#u" title="Permanent link">&para;</a></h2>
<h3 id="unclaim">Unclaim<a class="headerlink" href="#unclaim" title="Permanent link">&para;</a></h3>
<p>The act of marking a fulfilled order as unclaimed, indicating the patron did not pick up or use their tickets. This status is used for tracking no-shows in house management.</p>
<h2 id="v">V<a class="headerlink" href="#v" title="Permanent link">&para;</a></h2>
<h3 id="venue">Venue<a class="headerlink" href="#venue" title="Permanent link">&para;</a></h3>
<p>A physical location where performances take place. Venues belong to a theater and can have multiple seat maps for different room configurations. The venue determines which seat maps are available when creating a production.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.tabs.link", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>